<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="boton1" mnemonicParsing="false" onMouseEntered="#hover" text="Rojo" GridPane.columnIndex="1" onMouseClicked="#clic"/>
      <Button fx:id="boton2" mnemonicParsing="false" text="Amarillo" GridPane.columnIndex="1" GridPane.rowIndex="1" onMouseEntered="#hover2" onMouseClicked="#clic"/>
      <Button fx:id="boton3" mnemonicParsing="false" text="Azul" GridPane.columnIndex="1" GridPane.rowIndex="2" onMouseEntered="#hover3" onMouseClicked="#clic"/>
      <Label fx:id="texto1" text="Hola" />
      <Label fx:id="texto2" text="que" GridPane.rowIndex="1" />
      <Label fx:id="texto3" text="tal" GridPane.rowIndex="2" />
   </children>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
</GridPane>
